{
    "DbConnectionTemplate": "Server=sndffcdbssq1002.postgres.database.azure.com;Port=5432;Database=rpa_mit_reference_data;User Id=adminuser@sndffcdbssq1002;Password=9kD4PsGhqDNJy2br8c14NQfVi4xED5mD;"
}
